
/*------------------------------------------------------------------
* Project:        Togoby
* Author:         Crenoveative
* URL:            http://crenoveative.com or https://themeforest.net/user/crenoveative/portfolio
* Created:        08/03/2017
-------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Signika:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@800&display=swap');
/**
 * Add your style here
 */


 .mx-container-1 , .mx-container-2{
    position: relative;
    padding-left: 0 !important;
    padding-right: 0 !important ;
    margin: 0 auto !important;
}
.mx-container-4{
    padding-top: 10%;
}
.mx-container-5{
    padding-top: 3%;
    width: 95%;
}
.mx-container-7{
    padding-top: 3%;
    width: 95%;
    height: 100vh;
}

.hero h1{
    color: rgb(245, 93, 22);
}
.carousel-inner > .item::before{
   position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background: rgba(0,0,0,0.3);

  content: "";
  }

  .carousel-caption{
    color:white !important;
     padding: 30px 15px 200px !important;
 }

 .carousel-inner > .item  {
     width: 100% !important;
     height: 70vh !important;
 }
 .mx-trip-guide-content {
}
.mx-trip-guide-content h3{
  color: rgb(19, 51, 66);
}
 .mx-trip-guide-item {
   background: #c1c1c1;
   border: 1.5px solid #2c2c2c;
   border-radius: 0 0 .50rem .50rem;
   -webkit-box-shadow: 1px 1px 6px 0px rgba(0,0,0,1);
   -moz-box-shadow: 1px 1px 6px 0px rgba(0,0,0,1);
   box-shadow: 1px 1px 6px 0px rgba(0,0,0,1);
   position: relative;
   transform: scale(1);
}

.mx-trip-guide-item:hover {
   transform: scale(0.99);
}
 .mx-trip-guide-image img{
  width: 100%;
  height: 25vh;
  transform: scale(1.1);
  transition: transform 1000ms ease;
}
.mx-trip-guide-image img:hover{
   transform: scale(1);
}

.mx-trip-guide-person {
   line-height: 1;
   padding: 0 15px 1px;
   border-bottom: 4px solid #3f3f3f;
   border-top: 1px solid #414142;
   margin-left: -15px;
   margin-right: -15px;


}
.mx-trip-guide-person-color {
   position: relative;
}

.mx-trip-guide-person i{
   width: 40px;
   height: 40px;
   font-size: 1.5em;
   float: left;
   overflow: hidden;
   color: #2e2b29 ;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.mx-trip-guide-person p {
   margin: 0;
   line-height: 1.2;
   margin-left: 50px;
   font-size: 15px;
}

.mx-trip-guide-person p.name {
   margin-top: 10px;
   font-weight: 600;
   font-size: 1em;
   color: rgb(0, 0, 0);
}

.mx-trip-guide-person p.name span{
   margin-top: 10px;
   font-weight: 600;
   font-size: 1em;
   color: rgb(255, 102, 0);
}

.mx-trip-guide-person .color-ico{
}
.mx-trip-guide-person .color-txt{
   position: absolute;
   width: 50%;
   left: 5%;
}
.mx-trip-guide-person .color-fill{
   width: 20px;
   height: 20px;
   margin: auto 0;
   position: absolute;
   left:53%;
   top:25%;
   bottom:25%;
   border: 2px solid rgb(22, 22, 22) ;
   -webkit-box-shadow: 1px 1px 6px 0px rgba(0,0,0,1);
   -moz-box-shadow: 1px 1px 6px 0px rgba(0,0,0,1);
   box-shadow: 1px 1px 6px 0px rgba(0,0,0,1);
   border-radius: .90rem;
}

.mx-price{
   margin-top: 10px;
}

[class*=GridLex-grid]>[class*=_mx-widget] {
   height: 30em;
   width: 10%;
}

.mx-breadcrumb-image-bg {
   text-align: center;
   color: #FFF;
   line-height: 1.2;
   padding: 100px 0 0;
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
   margin-bottom: 5px;
   display: flex;
   flex-direction: column;
   justify-content: start;
}
.mx-bg{
    text-align: center;
    color: #FFF;
    line-height: 1.2;
    padding: 100px 0 0;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    justify-content: start;
 clip-path: polygon(0 0%, 100% 0% , 100% 84%, 0% 100%);
 border: 1px solid #1C1C1F;
    border-radius: .90rem;
}

.mx-bg-v3{
    text-align: center;
    color: #FFF;
    line-height: 1.2;
    padding: 100px 0 0;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    border: 1px solid #1C1C1F;
    border-radius: .90rem;
}
.mx-breadcrumb-image-bg::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 255, 234, 0.096);
    content: "";
    border: 1px solid #1C1C1F;
    border-radius: .90rem;
 }
 .mx-breadcrumb-image-bg::after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.37);
    content: "";
    clip-path: polygon(0 1%, 100% 0% , 100% 100%, 0% 84%);
    border: 1px solid #1C1C1F;
    border-radius: .90rem;
 }
.mx-breadcrumb-image-bg h2 {
   color: rgb(255, 102, 0);
   line-height: 1.2;
   margin: 0 auto;
   font-size: 42px;
   font-weight: 600;
}
.mx-breadcrumb-image-bg p{
   margin-top: 10px;
   font-size: 18px;
   letter-spacing: 0.5px;
   color: rgb(255, 255, 255);
   font-weight: bold;
}


.mx-pt-30{
   padding-top: 1px !important;
}

@media only screen and (min-width: 1200px) {
   .mx-container-1{
       width: 100% !important;
   }
   .mx-container-2{
       width: 90% !important;
   }

}
@media only screen and (min-width: 920px) {
   .mx-container-1{
       width: 100% !important;
   }
   .mx-container-2{
       width: 90% !important;
   }

}
@media only screen and (min-width: 768px) {
   .mx-container-1{
       width: 100% !important;
   }
   .mx-container-2{
       width: 90% !important;
   }

}

@media only screen and (max-width: 767px) {
   [class*=GridLex-grid]>[class*=_mx-widget] {
       -webkit-flex-basis: 100%;
       -ms-flex-preferred-size: 100%;
       flex-basis: 100%;
       max-width: 100% ;
       height: 35em;
   }

   .mx-trip-guide-person .color-fill{
       left:190px;
       top:25%;
       bottom:25%;
       border-radius: .90rem;
   }
   }
   @media only screen and (max-width: 268px) {

       .mx-trip-guide-person .color-fill{
           left:80%;
           top:25%;
           bottom:25%;
           border-radius: .90rem;
       }
       }
@media only screen and (max-width: 250px) {
   [class*=GridLex-grid]>[class*=_mx-widget] {
       -webkit-flex-basis: 100%;
       -ms-flex-preferred-size: 100%;
       flex-basis: 100%;
       max-width: 100% ;
       /* mx-ch */
       height: 100vh;
   }


   }


/* start of details design */
[class*=GridLex-grid-mx]{
   align-self: center;
   border-width: 1px 5px;
   border-radius: .90rem;
   -webkit-box-shadow: inset 1px 0px 6px 1px rgba(0,0,0,1);
   -moz-box-shadow: inset 1px 0px 6px 1px rgba(0,0,0,1);
   box-shadow: inset 1px 0px 6px 1px rgba(0,0,0,1);

   transform: scale(1);
   transition: all 500ms ease ;
}
[class*=GridLex-grid-mx]:hover{
   transform: scale(0.99);

}
[class*=GridLex-grid-mx]>[class*=_sm-4-mx] {
   flex-basis: auto;
   max-width: none;
}

[class*=GridLex-grid-mx] .txt-box-infos{

   width: 80%;
   display: flex;
   justify-content: space-around;
   flex-direction: column;
   padding-left: 1em;
}

[class*=GridLex-grid-mx] .txt-box-infos .mx-txt-detail {
   color: rgb(32, 32, 32);
   font-size: 1.2em;
   font-weight: bold;
}

[class*=GridLex-grid-mx] .txt-box-infos .mx-txt-detail span{
   color: rgb(252, 147, 10);
   font-size: 1.2em;
   width: 10%;
}



[class*=GridLex-grid-mx] i{
   font-size: 1em;
   color: #ffbb00;
}
.featured-icon-simple-item .mx-icone{

   margin-bottom: 0px;
   padding: .1em;
   font-size: 2.5em;
}

h3.section-title-mx{
   text-align: center;
   color: #f06712;
}

[class*=GridLex-grid-mx][class*=-equalHeight]>[class*=GridLex-col-mx]{
   width: 100%;
   display: flex;
   justify-content: start;
   flex-direction: row;
   margin: auto 0;
}



.GridLex-gap-30-mx > div > div > div{
margin: 0;
}


.col-md-9-mx{
   width: 100%;
   float: none;
}

.mx-dtl-breadcrumb-image-bg{
   border: 1px solid #1C1C1F;
   border-radius: .90rem;
   width: 100%;
   background-position: 0 80%;
}
.mx-dtl-breadcrumb-image-bg::before {
   position: absolute;
   border-radius: .90rem;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.4);
   content: "";
}

/**/
.mx-color-trip-guide-person {
   line-height: 1;
   padding: 0 15px 1px;
   margin-left: -15px;
   margin-right: -15px;
   height: 100%;
   width: 80%;
   position: relative;

}



.mx-color-trip-guide-person p {
   margin: 0;
   line-height: 1.2;
   font-size: 15px;
}

.mx-color-trip-guide-person p.name {
   position: absolute;
   left:1%;
   top:25%;
   font-weight: 600;
   font-size: 1em;
   color: rgb(0, 0, 0);
}

.mx-color-trip-guide-person p.name span{
   margin-top: 10px;
   font-weight: 600;
   font-size: 1em;
   color: rgb(255, 102, 0);
}

.mx-color-trip-guide-person .color-txt{
   position: absolute;
   left: 1%;
}
.mx-color-trip-guide-person .color-fill{
   width: 40%;
   height: 16px;
   position: absolute;
   left:50%;
   top:25%;
   bottom:25%;
   border: 2px solid rgb(22, 22, 22) ;
   -webkit-box-shadow: 1px 1px 6px 0px rgba(0,0,0,1);
   -moz-box-shadow: 1px 1px 6px 0px rgba(0,0,0,1);
   box-shadow: 1px 1px 6px 0px rgba(0,0,0,1);
   border-radius: .90rem;
}

.mx-btn-reserver{
   float: right;
   overflow: hidden;
   transform: scale(.9);
}
.mx-btn-reserver:hover{
   transform: scale(1);
}

.imgs-grid-image{
   width: 25% !important;
   border-radius: .90rem;
   -webkit-box-shadow: 1px 1px 6px 0px rgba(0,0,0,1);
   -moz-box-shadow: 1px 1px 6px 0px rgba(0,0,0,1);
   box-shadow: 1px 1px 6px 0px rgba(0,0,0,1);
   transform: scale(1);
}
.imgs-grid-image > .image-wrap{
   height: 35vh !important;
   border: 3px solid #adadb9;
   border-radius: .90rem;
}
.imgs-grid-image:hover{
   transform: scale(0.96);
}

.imgs-grid-image > .image-wrap > img{
   height: 35vh !important;

}
/*
@media only screen and (max-width: 990px) {

[class*=GridLex-grid-mx] .txt-box-infos .mx-txt-detail {
   color: rgb(32, 32, 32);
   font-size: .9em;
   font-weight: bold;
}

[class*=GridLex-grid-mx] .txt-box-infos .mx-txt-detail span{
   color: rgb(252, 147, 10);
   font-size: .9em;
   width: 10%;
}
}
*/

@media only screen and (max-width: 1060px) {
   .imgs-grid-image{
       width: 33.3333% !important;
   }
}

@media only screen and (max-width: 850px) {
   .imgs-grid-image{
       width: 50% !important;
   }
}
@media only screen and (max-width: 390px) {
   .mx-color-trip-guide-person .color-fill{
       width: 40%;
       right: 8%;
   }
}
@media only screen and (max-width: 490px) {

   [class*=GridLex-grid-mx][class*=-equalHeight]>[class*=GridLex-col-mx]{

       display: flex;
       justify-content: start;
       flex-direction: column;
       margin: 0 auto;
   }

   [class*=GridLex-grid-mx] .txt-box-infos{

       width: 100%;
       display: flex;
       justify-content: space-around;
       flex-direction: column;
       align-self: center;
       padding-left: 1em;
   }

   [class*=GridLex-grid-mx] .txt-box-infos .mx-txt-detail {
       align-self: center;
   }

   [class*=GridLex-grid-mx] .txt-box-infos .mx-txt-detail span{
       align-self: center;
   }

   .mx-color-trip-guide-person {
       height: 90px;
       width: 100%;
   }

   .imgs-grid-image{
   width: 100% !important;
}
   }


   /* design de reservation car */

   .form-group input{
       border-style: solid;
       border-color: rgb(241, 112, 6);
       border-width: 0 0 2px 0;
   }
   .form-group input:focus{
    border-style: solid;
    border-color: rgb(241, 112, 6);
    border-width: 1px 1.5px;
    border-radius: .50rem;
}

.form-group select{
    border-style: solid;
    border-color: rgb(241, 112, 6);
    border-width: 0 0 2px 0;
}
.form-group select:hover{
 border-style: solid;
 border-color: rgb(241, 112, 6);
 border-width: 1px 1.5px;
 border-radius: .50rem;
}
.invalid-feedback-mx{
  color: rgb(231, 4, 4);
  font-size: .9em;
}

.mx-pr{
    -webkit-box-shadow: 1px 1px 6px 0px rgba(0,0,0,1);
   -moz-box-shadow: 1px 1px 6px 0px rgba(0,0,0,1);
   box-shadow: 1px 1px 6px 0px rgba(0,0,0,1);
   border-radius: .90rem;
}

@media only screen and (max-width: 1199px){
.content-wrapper.pr {
    padding-right: 0;
    text-shadow: 0 0 black;
}
}
.mx-pr {
    padding-right: 0px !important;
    text-shadow: 0 0 black;
}

/*** home */
.sec-mx-v2{
    height: 100vh;
}
.mx-bg-v2{
    text-align: center;
    color: #FFF;
    line-height: 1.2;
    padding: 100px 0 0;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    justify-content: start;
 clip-path: polygon(0 15%, 100% 0% , 100% 84%, 0% 100%);
 height: 100vh;
 border: 1px solid #1C1C1F;
    border-radius: .90rem;
}

.mx-bg-v2 button{
    z-index: 99999;
}



 .mx-bg-v2{
     text-align: center;
     color: #FFF;
     line-height: 1.2;
     padding: 100px 0 0;
     background-position: center center;
     background-repeat: no-repeat;
     background-size: cover;
     margin-bottom: 5px;
     display: flex;
     flex-direction: column;
     justify-content: start;
  clip-path: polygon(0 10%, 100% 0% , 100% 90%, 0% 100%);
 }

 .mx-bg-v2::before {
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background:  linear-gradient(to right, rgb(0, 0, 0) , rgba(77, 77, 77, 0.4) 100%);;
     content: "";
     height: 100vh;
  }
 .mx-bg-v2 h2 {
    color: rgb(255, 102, 0);
    line-height: 1.2;
    margin: 0 auto;
    font-size: 42px;
    font-weight: 600;
 }
 .mx-bg-v2 p{
    margin-top: 10px;
    font-size: 18px;
    letter-spacing: 0.5px;
    color: rgb(255, 255, 255);
    font-weight: bold;
 }
 .mx-bg-v2 a {
        line-height: 36px;
        font-size: 14px;
        padding-top: 0;
        padding: 10px;
        -webkit-transition: all 0.3s ease-in-out 0s;
        -moz-transition: all 0.3s ease-in-out 0s;
        -ms-transition: all 0.3s ease-in-out 0s;
        -o-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        color: rgb(255, 255, 255);
        position: relative;
        font-weight: 700;
        background-color: #1e1f20;
        border: 2px solid rgb(255, 102, 0);
        border-radius: 0 .90rem 0 .90rem;

 }
 .mx-bg-v2 a:hover {
    line-height: 36px;
    font-size: 14px;
    padding-top: 0;
    padding: 10px;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: rgb(0, 0, 0);
    position: relative;
    font-weight: 700;
    background:  linear-gradient(to right, rgb(235, 97, 5) , rgba(77, 77, 77, 0.4) 100%);
    border: 3px solid rgb(206, 206, 206);
    border-radius: 0 .90rem 0 .90rem;

}

 .mx-bg-v2 .mx-row{
    margin-right: -15px ;
    margin-left: -15px;
    margin-bottom: 100px;
 }

 .caption-mx-1 .txt1{
     color: #F07D37;
      font-size: 25px;;
      font-family: 'Dosis', sans-serif;
     letter-spacing: 1px;
     text-transform: uppercase;
 }
 .caption-mx-1 .txt2{
    color: #ffffff;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin-bottom: 3px;
}
.caption-mx-1 a {
    line-height: 36px;
    font-size: 3vw;
    padding:8px;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    padding-left: 14px;
    color: rgb(170, 170, 170);
    font-weight: 700;
    background-color: #1e1f20;
    border: 2px solid rgb(255, 102, 0);
    border-radius: 0 .90rem 0 .90rem;
}


.mx-container-3{
    position: relative;
    padding-left: 0 !important;
    padding-right: 0 !important ;
    margin-right: 0 !important;
    margin-left: 2px !important;
}
.hero-mx-srch {
    margin: 10px auto 25px;
}
.hero-mx-srch .form-group {
    width: 660px;
    margin: 25px auto 0;
    position: relative;
}
.hero-mx-srch form .btn{
    background: none;
    color: rgb(66, 65, 64);
    font-size: 1vw;
    transform: scale(1);
}
.hero-mx-srch form .btn:hover{
    background: none;
    color: rgb(255, 128, 0);
    font-size: 1vw;
    transform: scale(1.2);
}
.hero-mx-srch .form-group .btn{
    background: none;
    color: rgb(66, 65, 64);
    position: absolute;
    top: 4px;
    right: 2px;
    font-size: 20px;
    transform: scale(1);
}
.hero-mx-srch .form-group .btn:hover{
    background: none;
    color: rgb(255, 103, 1);
    position: absolute;
    top: 4px;
    right: 2px;
    font-size: 20px;
    transform: scale(.9);
}
.hero-mx-srch .form-group .form-control {
    background: none;
    color: rgb(65, 62, 62);
    height: 50px;
    border-width: 1px;
    padding-left: 15px;
    padding-right: 60px;
    font-size: 18px;
    border-style: solid;
    border-color: rgb(241, 112, 6);
    border-width: 0 0 2px 0;
}

.hero-mx-srch .form-group .form-control:focus {
    background: none;
    color: rgb(65, 62, 62);
    height: 50px;
    border-width: 1px;
    padding-left: 15px;
    padding-right: 60px;
    font-size: 18px;
    border-style: solid;
 border-color: rgb(241, 112, 6);
 border-width: 1px 1.5px;
 border-radius: .50rem;
}
@media screen and (max-width: 1700px){
.caption-mx-1 .txt1{
   font-size: 25px;
   margin-top: 40px;

}
.caption-mx-1 .txt2{
    margin-bottom: 100px;
}
}
@media screen and (max-width: 752px){
    .mx-bg-v2::before {
        background:  linear-gradient(to bottom, rgb(0, 0, 0) , rgba(77, 77, 77, 0.4) 100%);
     }
}
@media screen and (max-width: 479px){
    .caption-mx-1 .txt1{
        margin-top: 0;
        margin-bottom: 5%;
        font-size: 25px;
        line-height: 40px;
    }
    }

    /* carasoul */
    .carousel-inner > .item::before{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0,0.4);
    content: "";
}

/**/
.display-wd{
    display: none !important;
}
/*Meriem custom  styles*/
.meri-titles{
   font-family: 'Inconsolata', monospace !important;
}

.pmx-p{
    padding-top: 100px !important;
}
.btn-all-mx{
    background-color: transparent;
}
.btn-all-mx:hover{
    color: #f06712;
    transform: scale(1.2);
}

/**/
@media screen and (max-width: 1700px){
.form-control {
    width: 50% !important;
}
}
@media screen and (max-width: 1200px){
    .form-control {
    width: 60% !important;
}
}
    @media screen and (max-width: 992px){
        .form-control {
        width: 80% !important;
    }
    }
        @media screen and (max-width: 768px){
            .form-control {
            width: 90% !important;
        }
        }
            @media screen and (max-width: 576px){
                .form-control {
                width: 100% !important;
            }
            }

            /*grid home*/
.big-item{
    grid-area: bi;}
.item1{grid-area: i1;}
.item2{grid-area: i2;}
.item3{grid-area: i3;}
.item4{grid-area: i4;}

.grid-container{
    display: grid;
    grid-template-areas:
    'bi bi i1 i2'
    'bi bi i3 i4';
    grid-gap: 10px;
    /* background-color: #f06712; */
    padding: 10px;
}
.grid-container > div{
   background-color: transparent;
   text-align: center;
   /* padding: 20px 0; */
   font-size: 30px;

   position: relative;
   -webkit-box-shadow: 1px 1px 6px 0px rgba(0,0,0,1);
   -moz-box-shadow: 1px 1px 6px 0px rgba(0,0,0,1);
   box-shadow: 1px 1px 6px 0px rgba(0,0,0,1);
   border-radius: 0 .90rem 0 .90rem;
   border: 2px solid #3f3f3f;
   transform: scale(1);
}
.grid-container > div:hover{
    transform: scale(.96);
 }
.grid-container > div > div{
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 40%;

 }
 .grid-container > div > div > h1{
    color: #fcfcfc;
    font-size: 2vw;
 }
 .grid-container > div > a{
    position: absolute;
    z-index: 999;
    right: 2%;
    bottom: 2%;
    font-size: 1vw;
    border-radius: 0 .90rem 0 .90rem;
    background:  linear-gradient(to right, rgba(77, 77, 77, 0.4) , rgb(235, 97, 5) 100%);
    padding: .3em;
    color: #FFF;
 }
 .grid-container > div > a:hover{
    background:  linear-gradient(to right, rgb(235, 97, 5) , rgba(77, 77, 77, 0.4) 100%);
    border-radius: .90rem 0 .90rem 0;
 }
 .grid-container > div > img{

    height: 100%;
    width: 100%;
    border-radius: 0 .90rem 0 .90rem;
 }

 .grid-container > div::before {
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.4);
    content: "";
    border-radius: 0 .90rem 0 .90rem;
 }


 .grid-container > div.big-item > div > h1{
    font-size: 4vw;
 }
 .grid-container > div.big-item > a{
    position: absolute;
    z-index: 999;
    right: 2%;
    bottom: 2%;
    font-size: 2vw;
    border-radius: 0 .90rem 0 .90rem;
    background-color: #f06712;
    padding: .3em;
    color: #FFF;
 }
 .grid-container > div.big-item > a:hover{
    background:  linear-gradient(to right, rgb(235, 97, 5) , rgba(77, 77, 77, 0.4) 100%);
    border-radius: .90rem 0 .90rem 0;
 }


@media screen and (max-width: 1700px){
    .btn-mx-1{
        font-size: 1vw !important;
       }

    .grid-container{
        grid-template-areas:
        'bi bi i1 i2'
        'bi bi i3 i4';
    }
    }
    @media screen and (max-width: 1200px){
        .grid-container{
            grid-template-areas:
            'bi bi i1 i2'
            'bi bi i3 i4';
        }
    }
        @media screen and (max-width: 992px){
            .grid-container{
                grid-template-areas:
                'bi bi i1 i2'
                'bi bi i3 i4';
            }
        }
            @media screen and (max-width: 768px){
                .btn-mx-1{
                    font-size: 3vw !important;
                   }
                .grid-container{
                    grid-template-areas:
                    'bi bi i1 i1'
                    'bi bi i2 i2'
                    'i3 i3 i4 i4';
                }
            }
                @media screen and (max-width: 576px){
                    .grid-container > div > div > h1{
                        font-size: 5vw !important;
                     }
                     .grid-container > div > a{
                        font-size: 5vw !important;
                        padding: .3em !important;
                     }
                    .grid-container{
                        grid-template-areas:
                        'bi bi'
                        'bi bi'
                        'i1 i1'
                        'i2 i2'
                        'i3 i3'
                        'i4 i4';
                    }
                }

                .fmx{
                    width: 100% !important;
                }

                /**/
                .meri-bg-v2{
                  text-align: center;
                  color: #FFF;
                  line-height: 1.2;
                  padding: 100px 0 0;
                  background-position: center center;
                  background-repeat: no-repeat;
                  background-size: cover;
                  margin-bottom: 5px;
                  display: flex;
                  flex-direction: column;
                  justify-content: start;
               clip-path: polygon(0 0%, 100% 0% , 100% 90%, 0% 100%);
              }
              .meri-bg-v2::before {
               position: absolute;
               left: 0;
               top: 0;
               width: 100%;
               height: 100%;
               background:  linear-gradient(to right, rgb(0, 0, 0) , rgba(77, 77, 77, 0.4) 100%);;
               content: "";
               height: 100vh;
            }
            .meri-bg-v2 button{
               z-index: 99999;
           }
           .meri-bg-v2 h2 {
            color: rgb(255, 102, 0);
            line-height: 1.2;
            margin: 0 auto;
            font-size: 42px;
            font-weight: 600;
         }
         .meri-bg-v2 p{
            margin-top: 10px;
            font-size: 18px;
            letter-spacing: 0.5px;
            color: rgb(255, 255, 255);
            font-weight: bold;
         }
         .meri-bg-v2 a {
                line-height: 36px;
                font-size: 14px;
                padding-top: 0;
                padding: 10px;
                -webkit-transition: all 0.3s ease-in-out 0s;
                -moz-transition: all 0.3s ease-in-out 0s;
                -ms-transition: all 0.3s ease-in-out 0s;
                -o-transition: all 0.3s ease-in-out 0s;
                transition: all 0.3s ease-in-out 0s;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                color: rgb(255, 255, 255);
                position: relative;
                font-weight: 700;
                background-color: #1e1f20;
                border: 2px solid rgb(255, 102, 0);
                border-radius: 0 .90rem 0 .90rem;

         }
         .meri-bg-v2 a:hover {
            line-height: 36px;
            font-size: 14px;
            padding-top: 0;
            padding: 10px;
            -webkit-transition: all 0.3s ease-in-out 0s;
            -moz-transition: all 0.3s ease-in-out 0s;
            -ms-transition: all 0.3s ease-in-out 0s;
            -o-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            color: rgb(0, 0, 0);
            position: relative;
            font-weight: 700;
            background:  linear-gradient(to right, rgb(235, 97, 5) , rgba(77, 77, 77, 0.4) 100%);
            border: 3px solid rgb(206, 206, 206);
            border-radius: 0 .90rem 0 .90rem;

        }

         .meri-bg-v2 .mx-row{
            margin-right: -15px ;
            margin-left: -15px;
            margin-bottom: 100px;
         }



                /**/
                .meri2-bg-v2{
                  text-align: center;
                  color: #FFF;
                  line-height: 1.2;
                  padding: 100px 0 0;
                  background-position: center center;
                  background-repeat: no-repeat;
                  background-size: cover;
                  margin-bottom: 5px;
                  display: flex;
                  flex-direction: column;
                  justify-content: start;
               clip-path: polygon(0 10%, 100% 0% , 100% 100%, 0% 100%);
              }
              .meri2-bg-v2::before {
               position: absolute;
               left: 0;
               top: 0;
               width: 100%;
               height: 100%;
               background:  linear-gradient(to right, rgb(0, 0, 0) , rgba(77, 77, 77, 0.4) 100%);;
               content: "";
               height: 100vh;
            }
            .meri2-bg-v2 button{
               z-index: 99999;
           }
           .meri2-bg-v2 h2 {
            color: rgb(255, 102, 0);
            line-height: 1.2;
            margin: 0 auto;
            font-size: 42px;
            font-weight: 600;
         }
         .meri2-bg-v2 p{
            margin-top: 10px;
            font-size: 18px;
            letter-spacing: 0.5px;
            color: rgb(255, 255, 255);
            font-weight: bold;
         }
         .meri2-bg-v2 a {
                line-height: 36px;
                font-size: 14px;
                padding-top: 0;
                padding: 10px;
                -webkit-transition: all 0.3s ease-in-out 0s;
                -moz-transition: all 0.3s ease-in-out 0s;
                -ms-transition: all 0.3s ease-in-out 0s;
                -o-transition: all 0.3s ease-in-out 0s;
                transition: all 0.3s ease-in-out 0s;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                color: rgb(255, 255, 255);
                position: relative;
                font-weight: 700;
                background-color: #1e1f20;
                border: 2px solid rgb(255, 102, 0);
                /* border-radius: 0 .90rem 0 .90rem; */

         }
         .meri2-bg-v2 a:hover {
            line-height: 36px;
            font-size: 14px;
            padding-top: 0;
            padding: 10px;
            -webkit-transition: all 0.3s ease-in-out 0s;
            -moz-transition: all 0.3s ease-in-out 0s;
            -ms-transition: all 0.3s ease-in-out 0s;
            -o-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            color: rgb(0, 0, 0);
            position: relative;
            font-weight: 700;
            background:  linear-gradient(to right, rgb(235, 97, 5) , rgba(77, 77, 77, 0.4) 100%);
            border: 3px solid rgb(206, 206, 206);
            border-radius: 0 .90rem 0 .90rem;

        }

         .meri2-bg-v2 .mx-row{
            margin-right: -15px ;
            margin-left: -15px;
            margin-bottom: 100px;
         }



.meri-widget img{
  height: 40vh;
}
@media screen and (max-width: 1700px){
   .meri-widget img {
      height: 40vh !important;
   }
   }
   @media screen and (max-width: 1200px){
      .meri-widget img{
         height: 42vh !important;
   }
   }
       @media screen and (max-width: 992px){
         .meri-widget img{
            height: 43vh !important;
       }
       }
           @media screen and (max-width: 768px){
            .meri-widget img{
               height: 52vh !important;
           }
           }
               @media screen and (max-width: 576px){
                  .meri-widget img{
                     height: 52vh !important;
               }
               }
